@import './reset.css';

html,body, #root{
    height: 100%;
}
.flex{
    display: flex;
}
.flex1{
    flex:1;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bold{
    font-weight: bold;
}
/*基础样式格式化*/
.ant-layout{
    height: 100%;
    .ant-layout-header{
        background: #fff;
        padding: 0;
    }
    .ant-layout-sider {
        background: #fff;
    }
}
