@primaryColor: Tomato;
@borderColor: Orange;
@bgColor: DodgerBlue;
@borderBottomColor: MediumSeaGreen;
@a:Gray;
@b:SlateBlue;
@c:Violet;
@d: LightGray;

.variables{
    background-color: @primaryColor ;
    color:#fff;
    width: 100%;
    height: 100px;
}

.centrol{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mixins1{
    width: 100px;
    height: 100px;
    background: Orange;
    .centrol;
}
.mixins2{
    width: 200px;
    height: 100px;
    margin-left: 10px;
    background: Orange;
    .centrol;
}