@grey-color: rgba(0, 0, 0, .25);

.hello {
  font-size: 32px;
  font-weight: bold;
  color: #30b767;
 
}
.newbutton {
  :global(.ant-btn) {
    border-radius: 16px;
  }
}

.antd-wrapper{
  background: #fff;
  padding: 20px;   
 }